<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid in 20 Minutes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
        }

        .grid-container {
            height: 100vh;
            border: 10px solid #14A76C;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 16px;

        }

        .grid-item {
            background-color: #ccc;
            border: 4px solid #ff652f;
            padding: 20px;
        }

        .grid-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .allison {
            grid-row: 1 / 3;
        }

        .aisha {}

        .merv {}

        .pedro {
            grid-column: 2 / 4;
        }
    </style>

    <!-- CSS Grid Notes -->

    <!-- 

        grid-template-columns = how many cells next to each other and the width of cells.

        grid-template-rows = how tall cells are

    - Every grid must have display grid as the container.

    - grid-template-columns tells the browser how many columns your grid will have going across the page. Remember that the line are what defines how far a span goes, not the cells. grid-template-columns: 200px 200px 200px; would tell the browser to displat 3 columns of 200px and then stack the rest of the grid items under it 3 at a time if there are more than 3 itmes.

    - You can use %, px, and fr to define column values

    explicit values - values that you are telling each cell to have in your css code

    implicit values - A value for a cell that is determined by the browser by left over space in your grid. Auto filling

    - justify-items: center; center items within the grid cell

    - justify-content: center; aligns entire grid horizontally

    - align-content-center: center; aligns entire grid center vertically

    grid-column: 1 /3 - span from line 1 to 3

    grid-row: 1 /4  - span from line 1 to 4
 -->

</head>

<body>
    <div class="grid-container">
        <div class="grid-item allison">Item 1
            <img src="./img/allison.jpg" alt="">
        </div>
        <div class="grid-item aisha">Item 2
            <img src="./img/alisha.jpg" alt="">
        </div>
        <div class="grid-item merv">Item 3
            <img src="./img/merv.jpg" alt="">
        </div>
        <div class="grid-item pedro">Item 4
            <img src="./img/pedro.jpg" alt="">
        </div>
    </div>
</body>

</html>